MONGO_URI=mongodb+srv://lagboi94:2pPu50rvuPIyo6kW@cluster0.0uihr.mongodb.net/seniorproject-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=RuFN41IusO914hVTQ6Qzz+FD0NZUJY0eMw7J/YqRskY=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=deeelfrup
CLOUDINARY_API_KEY=521873682469232
CLOUDINARY_API_SECRET=jQT_nGU9z9KQWS38sfESqGUriuE